<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<p>Bạn đã xóa customer thành công</p>
<a href="/homePage" class="btn btn-primary ">Trở về trang chủ</a>
</body>
</html>