<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
  <meta charset="UTF-8">
  <title>Home Admin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body>
  <form action="/customer/add" method="post">
    <label for="name" style="width: 8rem;">Tên khách hàng:</label>
    <input type="text" id="name" name="name"  required>
    <br>
    <label for="email" style="width: 8rem;">Email:</label>
    <input type="email" id="email" name="email"  required>
    <br>
    <button class="btn btn-primary " type="submit">Gửi thông tin</button>
  </form>

</body>
</html>